# Sender cloud config
sender.rabbit.durable=true
sender.rabbit.autoDelete=false
sender.configLocations=/context/sdcnq-dynamic-sender-context.xml
exc.sender = exc.opta.sender
exc.sender.error = exc.opta.sender.error
que.sender.prefix = que.sender.
que.sender.error.exclusive = false

# sender message expiration config
sender.message.expiration.initial.time = 5000
sender.message.expiration.time.factor = 2
sender.max.requeue.count = 15

# Feed exchange
exc.feed.sender = exc.feed.sender
exc.feed.sender.dead.letter = exc.feed.sender.dead.letter

# Feed queues
que.sender.soccer.st1 = que.sender.soccer.st1
que.opta.sender.dead.letter.ttl = 500

# Routing keys
routing.sender.soccer.st1 = st1
