# OC exchange
exc.oc.soccer.rs3 = exc.sdc.rs3.notification.soccer
exc.oc.soccer = exc.oc.soccer

# SDC queues in OC vhost
que.oc.soccer.st1 = que.sdc.soccer.st1

# SDC routing keys in OC vhost
routing.oc.soccer.st1 = st1
