# OC exchange
exc.sdc.oc = exc.sdc.oc
exc.sdc.oc.dead.letter = exc.sdc.oc.dead.letter

# OC queues
que.sdc.oc.st1 = que.sdc.oc.st1
que.sdc.oc.dead.letter.ttl = 500

# WEB APP sender config
sender.rabbit.durable=true
sender.rabbit.autoDelete=false
sender.configLocations=/context/sdcnq-dynamic-sender-context.xml
exc.sender = exc.sdc.sender
exc.sender.error = exc.sdc.sender.soccer.error
que.sender.prefix = que.sdc.sender.
que.sender.error.exclusive = false

# sender message expiration config
sender.message.expiration.initial.time = 5000
sender.message.expiration.time.factor = 2
sender.max.requeue.count = 15
