cloud.urls = http://localhost:8080
cloud.context.path = /soccerdata
cloud.request.connect.timeout = 5000
cloud.request.read.timeout = 10000
rabbit.addresses = 10.219.226.71:5672

cloud.bindings = localhost:SDAPI