cloud.urls = http://valde-dove-d01.dev.opta.net:8080
cloud.context.path = /soccerdata
valde.cloud.context.path = /dove/feed
cloud.request.connect.timeout = 5000
cloud.request.read.timeout = 10000

cloud.bindings = valde-dove-d01.dev.opta.net:VALDE